# dbcompare

./: .gitignore  README.md  SETUP.md  USAGE_EXAMPLES.md  build-package.sh  compile-without-maven.bat  example-config.properties  pom.xml  run-example.bat  run-example.sh  run-simple.bat  run-with-classpath.bat  test-env.bat  设计
antlr/: SimplifiedParseTree.java
antlr/dm8/: DmSqlLexer.interp  DmSqlLexer.java  DmSqlParserBaseVisitor.java  DmSqlParserVisitor.java
antlr/oracle11/: PlSqlLexer.java  PlSqlLexerBase.java  PlSqlParserBase.java  PlSqlParserBaseVisitor.java  PlSqlParserVisitor.java
release/: SETUP.md  USAGE_EXAMPLES.md
src/main/java/com/antlr/: SqlAstVisualizer.java
src/main/java/com/antlr/dm8/: DmSqlLexer.g4  DmSqlParser.g4  DmSqlParser.interp  DmSqlParser.tokens  DmSqlParserBaseListener.java  DmSqlParserListener.java
src/main/java/com/antlr/oracle11/: PlSqlParser.tokens  PlSqlParserBaseListener.java  PlSqlParserListener.java
src/main/java/com/ast/: AlterTableNode.java  Ast.java  AstNode.java  AstNodeVisitor.java  CheckConstraintNode.java  ColumnConstraint.java  ColumnConstraintType.java  ColumnDefinitionNode.java  CommentNode.java  ConstraintType.java  CreateIndexNode.java  CreateTableNode.java  CreateViewNode.java  DataType.java  DefaultConstraintNode.java  DropTableNode.java  DropViewNode.java  ForeignKeyConstraintNode.java  ForeignKeyDefinition.java  Identifier.java  IndexDefinition.java  NotNullConstraintNode.java  PrimaryKeyConstraintNode.java  TableConstraintNode.java  TableConstraintType.java  UniqueConstraintNode.java
src/main/java/com/dbcompare/: DbCompareApplication.java
src/main/java/com/dbcompare/config/: DatabaseConfig.java
src/main/java/com/dbcompare/enums/: DatabaseObjectType.java
src/main/java/com/dbcompare/model/: ComparisonResult.java  DatabaseObject.java
src/main/java/com/dbcompare/service/: DatabaseCompareService.java  DatabaseMetadataExtractor.java
src/main/java/com/dbcompare/service/impl/: DB2MetadataExtractor.java  DM8MetadataExtractor.java  MySQLMetadataExtractor.java  OracleMetadataExtractor.java  PostgreSQLMetadataExtractor.java  SQLServerMetadataExtractor.java
src/main/java/com/dbcompare/util/: VersionInfo.java
src/main/resources/: logback.xml
src/test/java/com/dbcompare/: DbCompareApplicationTest.java
test/: README.md  db2_small.sql  db2_source_db.sql  db2_target_db.sql  dm8_small.sql  dm8_source_db.sql  dm8_target_db.sql  mysql_small.sql  oracle_small.sql  oracle_source_db.sql  oracle_target_db.sql  postgresql_small.sql  postgresql_source_db.sql  postgresql_target_db.sql  run_comparison_test.bat  run_comparison_test.sh  source_db.sql  sqlserver_small.sql  sqlserver_source_db.sql  sqlserver_target_db.sql  target_db.sql
