ABORT=1
ABSOLUTE=2
ABSTRACT=3
ACCESSED=4
ACCOUNT=5
ACROSS=6
ACTION=7
ADD=8
ADMIN=9
ADVANCED=10
AFTER=11
AGGREGATE=12
ALL=13
ALLOW_DATETIME=14
ALLOW_IP=15
ALTER=16
ALWAYS=17
ANALYZE=18
AND=19
ANY=20
APPLY=21
APR=22
ARCHIVE=23
ARCHIVEDIR=24
ARCHIVELOG=25
ARCHIVESTYLE=26
ARRAY=27
ARRAYLEN=28
AS=29
ASC=30
ASCII=31
ASENSITIVE=32
ASSIGN=33
ASYNCHRONOUS=34
ATTACH=35
AT_KEYWORD=36
AUDIT=37
AUG=38
AUTHID=39
AUTHORIZATION=40
AUTO=41
AUTOEXTEND=42
AUTONOMOUS_TRANSACTION=43
AUTO_INCREMENT=44
AVG=45
BACKED=46
BACKUP=47
BACKUPDIR=48
BACKUPINFO=49
BACKUPSET=50
BADFILE=51
BAKFILE=52
BASE=53
BATCH=54
BEFORE=55
BEGIN=56
BETWEEN=57
BIGDATEDIFF=58
BIGINT=59
BINARY_KEYWORD=60
BIT=61
BITMAP=62
BLOB=63
BLOCK=64
BODY=65
BOOL=66
BOOLEAN=67
BOTH=68
BRANCH=69
BREADTH=70
BREAK=71
BSTRING=72
BTREE=73
BUFFER=74
BUILD=75
BULK=76
BULK_EXCEPTION=77
BULK_ROWCOUNT=78
BY=79
BYDAY=80
BYHOUR=81
BYMINUTE=82
BYMONTH=83
BYMONTHDAY=84
BYSECOND=85
BYTE=86
BYWEEKNO=87
BYYEARDAY=88
CACHE=89
CALCULATE=90
CALL=91
CASCADE=92
CASCADED=93
CASE=94
CASE_SENSITIVE=95
CAST=96
CATALOG=97
CATCH=98
CHAIN=99
CHANGE=100
CHAR=101
CHARACTER=102
CHARACTERISTICS=103
CHECK=104
CHECKPOINT=105
CIPHER=106
CLASS=107
CLOB=108
CLOSE=109
CLUSTER=110
CLUSTERBTR=111
COLLATE=112
COLLATION=113
COLLECT=114
COLUMN=115
COLUMNS=116
COMMENT=117
COMMIT=118
COMMITTED=119
COMMITWORK=120
COMPILE=121
COMPLETE=122
COMPRESS=123
COMPRESSED=124
CONDITIONAL=125
CONNECT=126
CONNECT_BY_IS_CYCLE=127
CONNECT_BY_IS_LEAF=128
CONNECT_BY_ROOT=129
CONNECT_IDLE_TIME=130
CONNECT_TIME=131
CONST=132
CONSTANT=133
CONSTRAINT=134
CONSTRAINTS=135
CONSTRUCTOR=136
CONSTR_OP=137
CONTAINS=138
CONTEXT=139
CONTINUE=140
CONVERT=141
COPY=142
CORRESPONDING=143
CORRUPT=144
COUNT=145
COUNTER=146
CPU_PER_CALL=147
CPU_PER_SESSION=148
CREATE=149
CROSS=150
CRYPTO=151
CTLFILE=152
CUBE=153
CUMULATIVE=154
CURRENT=155
CURRENT_SCHEMA=156
CURRENT_USER=157
CURSOR=158
CYCLE=159
DAILY=160
DANGLING=161
DATA=162
DATABASE=163
DATAFILE=164
DATE=165
DATEADD=166
DATEDIFF=167
DATEPART=168
DATETIME=169
DAY=170
DBFILE=171
DDL=172
DDL_CLONE=173
DEBUG=174
DEC=175
DECIMAL=176
DECLARE=177
DECODE=178
DEFAULT=179
DEFERRABLE=180
DEFERRED=181
DEFINER=182
DELETE=183
DELETING=184
DELIMITED=185
DELTA=186
DEMAND=187
DENSE_RANK=188
DEPTH=189
DEREF=190
DESC=191
DETACH=192
DETERMINISTIC=193
DEVICE=194
DIAGNOSTICS=195
DICTIONARY=196
DIRECTORY=197
DISABLE=198
DISCONNECT=199
DISKGROUP=200
DISKSPACE=201
DISTINCT=202
DISTRIBUTED=203
DML=204
DO=205
DOMAIN=206
DOUBLE=207
DOWN=208
DROP=209
DUMP=210
EACH=211
EDITIONABLE=212
ELSE=213
ELSEIF=214
EMPTY=215
ENABLE=216
ENCRYPT=217
ENCRYPTION=218
END=219
EQU=220
ERROR=221
ERRORS=222
ESCAPE=223
EVALNAME=224
EVENTINFO=225
EVENTS=226
EVERY=227
EXCEPT=228
EXCEPTION=229
EXCEPTIONS=230
EXCEPTION_INIT=231
EXCHANGE=232
EXCLUDE=233
EXCLUDING=234
EXCLUSIVE=235
EXECUTE=236
EXISTS=237
EXIT=238
EXPIRE=239
EXPLAIN=240
EXTENDS=241
EXTERN=242
EXTERNAL=243
EXTERNALLY=244
EXTRACT=245
FAILED_LOGIN_ATTEMPS=246
FAILED_LOGIN_ATTEMPTS=247
FALSE=248
FAST=249
FEB=250
FETCH=251
FIELDS=252
FILE=253
FILEGROUP=254
FILESIZE=255
FILLFACTOR=256
FINAL=257
FINALLY=258
FIRST=259
FLASHBACK=260
FLOAT=261
FOLLOWING=262
FOR=263
FORALL=264
FORCE=265
FOREIGN=266
FORMAT=267
FOUND=268
FREQ=269
FREQUENCE=270
FRI=271
FROM=272
FULL=273
FULLY=274
FUNCTION=275
GENERATE=276
GENERATED=277
GET=278
GLOBAL=279
GLOBALLY=280
GOTO=281
GRANT=282
GREAT=283
GROUP=284
GROUPING=285
HASH=286
HASHPARTMAP=287
HAVING=288
HEXTORAW=289
HIDDEN_KEYWORD=290
HIGH=291
HOLD=292
HOUR=293
HOURLY=294
HUGE=295
IDENTIFIED=296
IDENTIFIER_KEYWORD=297
IDENTITY=298
IDENTITY_INSERT=299
IF=300
IFNULL=301
IGNORE=302
IGNORE_ROW_ON_DUPKEY_INDEX=303
IMAGE=304
IMMEDIATE=305
IN=306
INCLUDE=307
INCLUDING=308
INCREASE=309
INCREMENT=310
INDEX=311
INDEXES=312
INDICES=313
INITIAL=314
INITIALIZED=315
INITIALLY=316
INLINE=317
INNER=318
INNERID=319
INPUT=320
INSENSITIVE=321
INSERT=322
INSERTING=323
INSTANCE=324
INSTANTIABLE=325
INSTEAD=326
INT=327
INTEGER=328
INTENT=329
INTERSECT=330
INTERVAL=331
INTO=332
INVISIBLE=333
IS=334
ISOLATION=335
JAN=336
JAVA=337
JOB=338
JOIN=339
JSON=340
JSON_TABLE=341
JUL=342
JUN=343
KEEP=344
KEY=345
KEYS=346
LABEL=347
LARGE=348
LAST=349
LAX=350
LEAD=351
LEFT=352
LEFTARG=353
LESS=354
LEVEL=355
LEVELS=356
LEXER=357
LIKE=358
LIMIT=359
LINK=360
LIST=361
LNNVL=362
LOB=363
LOCAL=364
LOCALLY=365
LOCAL_OBJECT=366
LOCATION=367
LOCK=368
LOCKED=369
LOG=370
LOGFILE=371
LOGGING=372
LOGIC=373
LOGIN=374
LOGOFF=375
LOGON=376
LOGOUT=377
LONG=378
LONGVARBINARY=379
LONGVARCHAR=380
LOOP=381
LSN=382
MANUAL=383
MAP=384
MAPPED=385
MAR=386
MATCH=387
MATCHED=388
MATERIALIZED=389
MAX=390
MAXPIECESIZE=391
MAXSIZE=392
MAXVALUE=393
MAX_RUN_DURATION=394
MAY=395
MEMBER=396
MEMORY=397
MEM_SPACE=398
MERGE=399
MICRO=400
MIN=401
MINEXTENTS=402
MINUS=403
MINUTE=404
MINUTELY=405
MINVALUE=406
MIRROR=407
MOD=408
MODE=409
MODIFY=410
MON=411
MONEY=412
MONITORING=413
MONTH=414
MONTHLY=415
MOUNT=416
MOVE=417
MOVEMENT=418
MULTISET=419
NATIONAL=420
NATURAL=421
NCHAR=422
NCHARACTER=423
NESTED_PATH=424
NEVER=425
NEW=426
NEXT=427
NO=428
NOARCHIVELOG=429
NOAUDIT=430
NOBRANCH=431
NOCACHE=432
NOCOPY=433
NOCYCLE=434
NODE=435
NOLOCK=436
NOLOGGING=437
NOMAXVALUE=438
NOMINVALUE=439
NOMONITORING=440
NONE=441
NONEDITIONABLE=442
NOORDER=443
NOPARALLEL=444
NORMAL=445
NOROWDEPENDENCIES=446
NOSORT=447
NOT=448
NOTFOUND=449
NOT_ALLOW_DATETIME=450
NOT_ALLOW_IP=451
NOV=452
NOVALIDATE=453
NOWAIT=454
NULL=455
NULLS=456
NUMBER=457
NUMERIC=458
OBJECT=459
OCT=460
OF=461
OFF=462
OFFLINE=463
OFFSET=464
OIDINDEX=465
OLD=466
ON=467
ONCE=468
ONLINE=469
ONLY=470
OPEN=471
OPERATOR=472
OPTIMIZE=473
OPTION=474
OR=475
ORDER=476
ORDINALITY=477
OUT=478
OUTER=479
OVER=480
OVERLAPS=481
OVERLAY=482
OVERRIDE=483
OVERRIDING=484
PACKAGE=485
PAD=486
PAGE=487
PARALLEL=488
PARALLEL_ENABLE=489
PARMS=490
PARTIAL=491
PARTITION=492
PARTITIONS=493
PASSING=494
PASSWORD=495
PASSWORD_GRACE_TIME=496
PASSWORD_LIFE_TIME=497
PASSWORD_LOCK_TIME=498
PASSWORD_POLICY=499
PASSWORD_REUSE_MAX=500
PASSWORD_REUSE_TIME=501
PATH=502
PENDANT=503
PERCENT=504
PIPE=505
PIPELINED=506
PIVOT=507
PLACING=508
PRAGMA=509
PREBUILT=510
PRECEDING=511
PRECISION=512
PRESERVE=513
PRETTY=514
PRIMARY=515
PRINT=516
PRIOR=517
PRIVATE=518
PRIVILEGE=519
PRIVILEGES=520
PROCEDURE=521
PROFILE=522
PROTECTED=523
PUBLIC=524
PURGE=525
QUERY=526
QUERY_REWRITE_INTEGRITY=527
QUOTA=528
RAISE=529
RANDOMLY=530
RANGE=531
RAWTOHEX=532
READ=533
READONLY=534
READ_PER_CALL=535
READ_PER_SESSION=536
REAL=537
REBUILD=538
RECORD=539
RECORDS=540
RECURSIVE=541
REDUCED=542
REF=543
REFERENCE=544
REFERENCES=545
REFERENCING=546
REFRESH=547
REJECT=548
RELATED=549
RELATIVE=550
RENAME=551
REPEAT=552
REPEATABLE=553
REPLACE=554
REPLAY=555
REPLICATE=556
RESPECT=557
RESIZE=558
RESTORE=559
RESTRICT=560
RESTRICT_REFERENCES=561
RESULT=562
RESULT_CACHE=563
RETURN=564
RETURNING=565
REUSE=566
REVERSE=567
REVOKE=568
REWRITE=569
RIGHT=570
RIGHTARG=571
ROLE=572
ROLLBACK=573
ROLLFILE=574
ROLLUP=575
ROOT=576
ROW=577
ROWCOUNT=578
ROWCOUNT2=579
ROWDEPENDENCIES=580
ROWID=581
ROWNUM=582
ROWS=583
ROWTYPE=584
RULE=585
SALT=586
SAMPLE=587
SAT=588
SAVE=589
SAVEPOINT=590
SBYTE=591
SCHEMA=592
SCHEMABINDING=593
SCN=594
SCOPE=595
SCROLL=596
SEALED=597
SEARCH=598
SECOND=599
SECONDLY=600
SECTION=601
SEED=602
SELECT=603
SELF=604
SENSITIVE=605
SEP=606
SEQUENCE=607
SERERR=608
SERIALIZABLE=609
SERVER=610
SESSION=611
SESSION_PER_USER=612
SET=613
SETS=614
SHADOW=615
SHARE=616
SHORT=617
SHUTDOWN=618
SIBLINGS=619
SIMPLE=620
SINCE=621
SIZE=622
SIZEOF=623
SKIP_KEYWORD=624
SMALLINT=625
SNAPSHOT=626
SOME=627
SOUND=628
SPACE_KEYWORD=629
SPAN=630
SPATIAL=631
SPEED=632
SPFILE=633
SPLIT=634
SQL=635
STANDBY=636
START=637
STARTUP=638
STAT=639
STATEMENT=640
STATIC=641
STDDEV=642
STOP=643
STORAGE=644
STORE=645
STRICT=646
STRING=647
STRIPING=648
STRUCT=649
STYLE=650
SUBPARTITION=651
SUBPARTITIONS=652
SUBSCRIBE=653
SUBSTITUTABLE=654
SUBSTRING=655
SUBTYPE=656
SUCCESSFUL=657
SUM=658
SUN=659
SUSPEND=660
SWITCH=661
SYNC=662
SYNCHRONOUS=663
SYNONYM=664
SYSTEM=665
SYS_CONNECT_BY_PATH=666
TABLE=667
TABLESPACE=668
TABLESPACESET=669
TASK=670
TEMPLATE=671
TEMPORARY=672
TEXT=673
THAN=674
THEN=675
THREAD=676
THROUGH=677
THROW=678
THU=679
TIES=680
TIME=681
TIMER=682
TIMES=683
TIMESTAMP=684
TIMESTAMPADD=685
TIMESTAMPDIFF=686
TIME_ZONE=687
TINYINT=688
TO=689
TOP=690
TRACE=691
TRACKING=692
TRAIL=693
TRANSACTION=694
TRANSACTIONAL=695
TRIGGER=696
TRIGGERS=697
TRIM=698
TRUE=699
TRUNCATE=700
TRUNCSIZE=701
TRXID=702
TRY=703
TUE=704
TYPE=705
TYPEDEF=706
TYPEOF=707
UINT=708
ULONG=709
UNBOUNDED=710
UNCOMMITTED=711
UNCONDITIONAL=712
UNDER=713
UNION=714
UNIQUE=715
UNLIMITED=716
UNLOCK=717
UNPIVOT=718
UNTIL=719
UNUSABLE=720
UP=721
UPDATE=722
UPDATING=723
USAGE=724
USER=725
USE_HASH=726
USE_MERGE=727
USE_NL=728
USE_NL_WITH_INDEX=729
USHORT=730
USING=731
VALUE=732
VALUES=733
VARBINARY_KEYWORD=734
VARCHAR=735
VARCHAR2=736
VARIANCE=737
VARRAY=738
VARYING=739
VERIFY=740
VERSIONS=741
VERSIONS_ENDTIME=742
VERSIONS_ENDTRXID=743
VERSIONS_OPERATION=744
VERSIONS_STARTTIME=745
VERSIONS_STARTTRXID=746
VERTICAL=747
VIEW=748
VIRTUAL=749
VISIBLE=750
VOID=751
VSIZE=752
WAIT=753
WED=754
WEEK=755
WEEKLY=756
WHEN=757
WHENEVER=758
WHERE=759
WHILE=760
WITH=761
WITHIN=762
WITHOUT=763
WORK=764
WRAPPED=765
WRAPPER=766
WRITE=767
XML=768
XMLAGG=769
XMLATTRIBUTES=770
XMLELEMENT=771
XMLPARSE=772
XMLTABLE=773
YEAR=774
YEARLY=775
ZONE=776
WHILE_SPACE=777
WHILE_COMMENT_OPEN=778
LINE_COMMENT=779
C_LINE_COMENT=780
OP_ASSIGN=781
OP_ADD_ASSIGN=782
OP_SUB_ASSIGN=783
OP_MULT_ASSIGN=784
OP_DIV_ASSIGN=785
OP_MOD_ASSIGN=786
OP_AND_ASSIGN=787
OP_XOR_ASSIGN=788
OP_OR_ASSIGN=789
OP_CONSTR=790
OP_CAST=791
OP_SHIFT_LEFT=792
OP_SHIFT_RIGHT=793
OPR_NE=794
OPR_LE=795
OPR_GE=796
OPR_EQ=797
OPR_AEQ=798
OPR_INC=799
OPR_DEC=800
OP_SHIFT_RIGHT_ASSIGN=801
OP_SHIFT_LEFT_ASSIGN=802
OP_EQUAL=803
OP_NOT=804
OP_PLUS=805
OP_MINUS=806
OP_STAR=807
OP_DIVIDE=808
OP_MOD=809
OP_GREATER=810
OP_LESS=811
OP_BIT_NOT=812
OP_BIT_OR=813
OP_BIT_AND=814
OP_BIT_XOR=815
BOUNDARY=816
DOT=817
AT=818
LR_BRACKET=819
RR_BRACKET=820
LR_SQUARE_BRACKET=821
RR_SQUARE_BRACKET=822
LR_BRACES=823
RR_BRACES=824
COMMA=825
SEMI=826
COLON=827
PLACEHOLDER=828
OP_U_OPRT=829
LT_GLOBAL_VAR=830
LT_IDENTIFIER=831
LT_STRING=832
LT_BITSTRING=833
LT_INTEGER=834
LT_BINTEGER=835
LT_DECIMAL=836
LT_REAL=837
XCSTART=838
XCSTOP=839
XCINSIDE_sign=840
XCINSIDE=841
'ABORT'=1
'ABSOLUTE'=2
'ABSTRACT'=3
'ACCESSED'=4
'ACCOUNT'=5
'ACROSS'=6
'ACTION'=7
'ADD'=8
'ADMIN'=9
'ADVANCED'=10
'AFTER'=11
'AGGREGATE'=12
'ALL'=13
'ALLOW_DATETIME'=14
'ALLOW_IP'=15
'ALTER'=16
'ALWAYS'=17
'ANALYZE'=18
'AND'=19
'ANY'=20
'APPLY'=21
'APR'=22
'ARCHIVE'=23
'ARCHIVEDIR'=24
'ARCHIVELOG'=25
'ARCHIVESTYLE'=26
'ARRAY'=27
'ARRAYLEN'=28
'AS'=29
'ASC'=30
'ASCII'=31
'ASENSITIVE'=32
'ASSIGN'=33
'ASYNCHRONOUS'=34
'ATTACH'=35
'AT'=36
'AUDIT'=37
'AUG'=38
'AUTHID'=39
'AUTHORIZATION'=40
'AUTO'=41
'AUTOEXTEND'=42
'AUTONOMOUS_TRANSACTION'=43
'AUTO_INCREMENT'=44
'AVG'=45
'BACKED'=46
'BACKUP'=47
'BACKUPDIR'=48
'BACKUPINFO'=49
'BACKUPSET'=50
'BADFILE'=51
'BAKFILE'=52
'BASE'=53
'BATCH'=54
'BEFORE'=55
'BEGIN'=56
'BETWEEN'=57
'BIGDATEDIFF'=58
'BIGINT'=59
'BINARY'=60
'BIT'=61
'BITMAP'=62
'BLOB'=63
'BLOCK'=64
'BODY'=65
'BOOL'=66
'BOOLEAN'=67
'BOTH'=68
'BRANCH'=69
'BREADTH'=70
'BREAK'=71
'BSTRING'=72
'BTREE'=73
'BUFFER'=74
'BUILD'=75
'BULK'=76
'BULK_EXCEPTION'=77
'BULK_ROWCOUNT'=78
'BY'=79
'BYDAY'=80
'BYHOUR'=81
'BYMINUTE'=82
'BYMONTH'=83
'BYMONTHDAY'=84
'BYSECOND'=85
'BYTE'=86
'BYWEEKNO'=87
'BYYEARDAY'=88
'CACHE'=89
'CALCULATE'=90
'CALL'=91
'CASCADE'=92
'CASCADED'=93
'CASE'=94
'CASE_SENSITIVE'=95
'CAST'=96
'CATALOG'=97
'CATCH'=98
'CHAIN'=99
'CHANGE'=100
'CHAR'=101
'CHARACTER'=102
'CHARACTERISTICS'=103
'CHECK'=104
'CHECKPOINT'=105
'CIPHER'=106
'CLASS'=107
'CLOB'=108
'CLOSE'=109
'CLUSTER'=110
'CLUSTERBTR'=111
'COLLATE'=112
'COLLATION'=113
'COLLECT'=114
'COLUMN'=115
'COLUMNS'=116
'COMMENT'=117
'COMMIT'=118
'COMMITTED'=119
'COMMITWORK'=120
'COMPILE'=121
'COMPLETE'=122
'COMPRESS'=123
'COMPRESSED'=124
'CONDITIONAL'=125
'CONNECT'=126
'CONNECT_BY_ISCYCLE'=127
'CONNECT_BY_ISLEAF'=128
'CONNECT_BY_ROOT'=129
'CONNECT_IDLE_TIME'=130
'CONNECT_TIME'=131
'CONST'=132
'CONSTANT'=133
'CONSTRAINT'=134
'CONSTRAINTS'=135
'CONSTRUCTOR'=136
'CONSTR_OP'=137
'CONTAINS'=138
'CONTEXT'=139
'CONTINUE'=140
'CONVERT'=141
'COPY'=142
'CORRESPONDING'=143
'CORRUPT'=144
'COUNT'=145
'COUNTER'=146
'CPU_PER_CALL'=147
'CPU_PER_SESSION'=148
'CREATE'=149
'CROSS'=150
'CRYPTO'=151
'CTLFILE'=152
'CUBE'=153
'CUMULATIVE'=154
'CURRENT'=155
'CURRENT_SCHEMA'=156
'CURRENT_USER'=157
'CURSOR'=158
'CYCLE'=159
'DAILY'=160
'DANGLING'=161
'DATA'=162
'DATABASE'=163
'DATAFILE'=164
'DATE'=165
'DATEADD'=166
'DATEDIFF'=167
'DATEPART'=168
'DATETIME'=169
'DAY'=170
'DBFILE'=171
'DDL'=172
'DDL_CLONE'=173
'DEBUG'=174
'DEC'=175
'DECIMAL'=176
'DECLARE'=177
'DECODE'=178
'DEFAULT'=179
'DEFERRABLE'=180
'DEFERRED'=181
'DEFINER'=182
'DELETE'=183
'DELETING'=184
'DELIMITED'=185
'DELTA'=186
'DEMAND'=187
'DENSE_RANK'=188
'DEPTH'=189
'DEREF'=190
'DESC'=191
'DETACH'=192
'DETERMINISTIC'=193
'DEVICE'=194
'DIAGNOSTICS'=195
'DICTIONARY'=196
'DIRECTORY'=197
'DISABLE'=198
'DISCONNECT'=199
'DISKGROUP'=200
'DISKSPACE'=201
'DISTINCT'=202
'DISTRIBUTED'=203
'DML'=204
'DO'=205
'DOMAIN'=206
'DOUBLE'=207
'DOWN'=208
'DROP'=209
'DUMP'=210
'EACH'=211
'EDITIONABLE'=212
'ELSE'=213
'EMPTY'=215
'ENABLE'=216
'ENCRYPT'=217
'ENCRYPTION'=218
'END'=219
'EQU'=220
'ERROR'=221
'ERRORS'=222
'ESCAPE'=223
'EVALNAME'=224
'EVENTINFO'=225
'EVENTS'=226
'EVERY'=227
'EXCEPT'=228
'EXCEPTION'=229
'EXCEPTIONS'=230
'EXCEPTION_INIT'=231
'EXCHANGE'=232
'EXCLUDE'=233
'EXCLUDING'=234
'EXCLUSIVE'=235
'EXISTS'=237
'EXIT'=238
'EXPIRE'=239
'EXPLAIN'=240
'EXTENDS'=241
'EXTERN'=242
'EXTERNAL'=243
'EXTERNALLY'=244
'EXTRACT'=245
'FAILED_LOGIN_ATTEMPS'=246
'FAILED_LOGIN_ATTEMPTS'=247
'FALSE'=248
'FAST'=249
'FEB'=250
'FETCH'=251
'FIELDS'=252
'FILE'=253
'FILEGROUP'=254
'FILESIZE'=255
'FILLFACTOR'=256
'FINAL'=257
'FINALLY'=258
'FIRST'=259
'FLASHBACK'=260
'FLOAT'=261
'FOLLOWING'=262
'FOR'=263
'FORALL'=264
'FORCE'=265
'FOREIGN'=266
'FORMAT'=267
'FOUND'=268
'FREQ'=269
'FREQUENCE'=270
'FRI'=271
'FROM'=272
'FULL'=273
'FULLY'=274
'FUNCTION'=275
'GENERATE'=276
'GENERATED'=277
'GET'=278
'GLOBAL'=279
'GLOBALLY'=280
'GOTO'=281
'GRANT'=282
'GREAT'=283
'GROUP'=284
'GROUPING'=285
'HASH'=286
'HASHPARTMAP'=287
'HAVING'=288
'HEXTORAW'=289
'HIDDEN'=290
'HIGH'=291
'HOLD'=292
'HOUR'=293
'HOURLY'=294
'HUGE'=295
'IDENTIFIED'=296
'IDENTIFIER'=297
'IDENTITY'=298
'IDENTITY_INSERT'=299
'IF'=300
'IFNULL'=301
'IGNORE'=302
'IGNORE_ROW_ON_DUPKEY_INDEX'=303
'IMAGE'=304
'IMMEDIATE'=305
'IN'=306
'INCLUDE'=307
'INCLUDING'=308
'INCREASE'=309
'INCREMENT'=310
'INDEX'=311
'INDEXES'=312
'INDICES'=313
'INITIAL'=314
'INITIALIZED'=315
'INITIALLY'=316
'INLINE'=317
'INNER'=318
'INNERID'=319
'INPUT'=320
'INSENSITIVE'=321
'INSERT'=322
'INSERTING'=323
'INSTANCE'=324
'INSTANTIABLE'=325
'INSTEAD'=326
'INT'=327
'INTENT'=329
'INTERSECT'=330
'INTERVAL'=331
'INTO'=332
'INVISIBLE'=333
'IS'=334
'ISOLATION'=335
'JAN'=336
'JAVA'=337
'JOB'=338
'JOIN'=339
'JSON'=340
'JSON_TABLE'=341
'JUL'=342
'JUN'=343
'KEEP'=344
'KEY'=345
'KEYS'=346
'LABEL'=347
'LARGE'=348
'LAST'=349
'LAX'=350
'LEADING'=351
'LEFT'=352
'LEFTARG'=353
'LESS'=354
'LEVEL'=355
'LEVELS'=356
'LEXER'=357
'LIKE'=358
'LIMIT'=359
'LINK'=360
'LIST'=361
'LNNVL'=362
'LOB'=363
'LOCAL'=364
'LOCALLY'=365
'LOCAL_OBJECT'=366
'LOCATION'=367
'LOCK'=368
'LOCKED'=369
'LOG'=370
'LOGFILE'=371
'LOGGING'=372
'LOGIC'=373
'LOGIN'=374
'LOGOFF'=375
'LOGON'=376
'LOGOUT'=377
'LONG'=378
'LONGVARBINARY'=379
'LONGVARCHAR'=380
'LOOP'=381
'LSN'=382
'MANUAL'=383
'MAP'=384
'MAPPED'=385
'MAR'=386
'MATCH'=387
'MATCHED'=388
'MATERIALIZED'=389
'MAX'=390
'MAXPIECESIZE'=391
'MAXSIZE'=392
'MAXVALUE'=393
'MAX_RUN_DURATION'=394
'MAY'=395
'MEMBER'=396
'MEMORY'=397
'MEM_SPACE'=398
'MERGE'=399
'MICRO'=400
'MIN'=401
'MINEXTENTS'=402
'MINUS'=403
'MINUTE'=404
'MINUTELY'=405
'MINVALUE'=406
'MIRROR'=407
'MOD'=408
'MODE'=409
'MODIFY'=410
'MON'=411
'MONEY'=412
'MONITORING'=413
'MONTH'=414
'MONTHLY'=415
'MOUNT'=416
'MOVE'=417
'MOVEMENT'=418
'MULTISET'=419
'NATIONAL'=420
'NATURAL'=421
'NCHAR'=422
'NCHARACTER'=423
'NESTED_PATH'=424
'NEVER'=425
'NEW'=426
'NEXT'=427
'NO'=428
'NOARCHIVELOG'=429
'NOAUDIT'=430
'NOBRANCH'=431
'NOCACHE'=432
'NOCOPY'=433
'NOCYCLE'=434
'NODE'=435
'NOLOCK'=436
'NOLOGGING'=437
'NOMAXVALUE'=438
'NOMINVALUE'=439
'NOMONITORING'=440
'NONE'=441
'NONEDITIONABLE'=442
'NOORDER'=443
'NOPARALLEL'=444
'NORMAL'=445
'NOROWDEPENDENCIES'=446
'NOSORT'=447
'NOT'=448
'NOT_FOUND'=449
'NOT_ALLOW_DATETIME'=450
'NOT_ALLOW_IP'=451
'NOV'=452
'NOVALIDATE'=453
'NOWAIT'=454
'NULL'=455
'NULLS'=456
'NUMBER'=457
'NUMERIC'=458
'OBJECT'=459
'OCT'=460
'OF'=461
'OFF'=462
'OFFLINE'=463
'OFFSET'=464
'OIDINDEX'=465
'OLD'=466
'ON'=467
'ONCE'=468
'ONLINE'=469
'ONLY'=470
'OPEN'=471
'OPERATOR'=472
'OPTIMIZE'=473
'OPTION'=474
'OR'=475
'ORDER'=476
'ORDINALITY'=477
'OUT'=478
'OUTER'=479
'OVER'=480
'OVERLAPS'=481
'OVERLAY'=482
'OVERRIDE'=483
'OVERRIDING'=484
'PACKAGE'=485
'PAD'=486
'PAGE'=487
'PARALLEL'=488
'PARALLEL_ENABLE'=489
'PARMS'=490
'PARTIAL'=491
'PARTITION'=492
'PARTITIONS'=493
'PASSING'=494
'PASSWORD'=495
'PASSWORD_GRACE_TIME'=496
'PASSWORD_LIFE_TIME'=497
'PASSWORD_LOCK_TIME'=498
'PASSWORD_POLICY'=499
'PASSWORD_REUSE_MAX'=500
'PASSWORD_REUSE_TIME'=501
'PATH'=502
'PENDANT'=503
'PERCENT'=504
'PIPE'=505
'PIPELINED'=506
'PIVOT'=507
'PLACING'=508
'PRAGMA'=509
'PREBUILT'=510
'PRECEDING'=511
'PRECISION'=512
'PRESERVE'=513
'PRETTY'=514
'PRIMARY'=515
'PRINT'=516
'PRIOR'=517
'PRIVATE'=518
'PRIVILEGE'=519
'PRIVILEGES'=520
'PROCEDURE'=521
'PROFILE'=522
'PROTECTED'=523
'PUBLIC'=524
'PURGE'=525
'QUERY'=526
'QUERY_REWRITE_INTEGRITY'=527
'QUOTA'=528
'RAISE'=529
'RANDOMLY'=530
'RANGE'=531
'RAWTOHEX'=532
'READ'=533
'READONLY'=534
'READ_PER_CALL'=535
'READ_PER_SESSION'=536
'REAL'=537
'REBUILD'=538
'RECORD'=539
'RECORDS'=540
'RECURSIVE'=541
'REDUCED'=542
'REF'=543
'REFERENCE'=544
'REFERENCES'=545
'REFERENCING'=546
'REFRESH'=547
'REJECT'=548
'RELATED'=549
'RELATIVE'=550
'RENAME'=551
'REPEAT'=552
'REPEATABLE'=553
'REPLACE'=554
'REPLAY'=555
'REPLICATE'=556
'RESPECT'=557
'RESIZE'=558
'RESTORE'=559
'RESTRICT'=560
'RESTRICT_REFERENCES'=561
'RESULT'=562
'RESULT_CACHE'=563
'RETURN'=564
'RETURNING'=565
'REUSE'=566
'REVERSE'=567
'REVOKE'=568
'REWRITE'=569
'RIGHT'=570
'RIGHTARG'=571
'ROLE'=572
'ROLLBACK'=573
'ROLLFILE'=574
'ROLLUP'=575
'ROOT'=576
'ROW'=577
'ROWCOUNT'=578
'ROWCOUNT2'=579
'ROWDEPENDENCIES'=580
'ROWID'=581
'ROWNUM'=582
'ROWS'=583
'ROWTYPE'=584
'RULE'=585
'SALT'=586
'SAMPLE'=587
'SAT'=588
'SAVE'=589
'SAVEPOINT'=590
'SBYTE'=591
'SCHEMA'=592
'SCHEMABINDING'=593
'SCN'=594
'SCOPE'=595
'SCROLL'=596
'SEALED'=597
'SEARCH'=598
'SECOND'=599
'SECONDLY'=600
'SECTION'=601
'SEED'=602
'SELECT'=603
'SELF'=604
'SENSITIVE'=605
'SEP'=606
'SEQUENCE'=607
'SERERR'=608
'SERIALIZABLE'=609
'SERVER'=610
'SESSION'=611
'SESSION_PER_USER'=612
'SET'=613
'SETS'=614
'SHADOW'=615
'SHARE'=616
'SHORT'=617
'SHUTDOWN'=618
'SIBLINGS'=619
'SIMPLE'=620
'SINCE'=621
'SIZE'=622
'SIZEOF'=623
'SKIP'=624
'SMALLINT'=625
'SNAPSHOT'=626
'SOME'=627
'SOUND'=628
'SPACE'=629
'SPAN'=630
'SPATIAL'=631
'SPEED'=632
'SPFILE'=633
'SPLIT'=634
'SQL'=635
'STANDBY'=636
'START'=637
'STARTUP'=638
'STAT'=639
'STATEMENT'=640
'STATIC'=641
'STDDEV'=642
'STOP'=643
'STORAGE'=644
'STORE'=645
'STRICT'=646
'STRING'=647
'STRIPING'=648
'STRUCT'=649
'STYLE'=650
'SUBPARTITION'=651
'SUBPARTITIONS'=652
'SUBSCRIBE'=653
'SUBSTITUTABLE'=654
'SUBSTRING'=655
'SUBTYPE'=656
'SUCCESSFUL'=657
'SUM'=658
'SUN'=659
'SUSPEND'=660
'SWITCH'=661
'SYNC'=662
'SYNCHRONOUS'=663
'SYNONYM'=664
'SYSTEM'=665
'SYS_CONNECT_BY_PATH'=666
'TABLE'=667
'TABLESPACE'=668
'TABLESPACESET'=669
'TASK'=670
'TEMPLATE'=671
'TEMPORARY'=672
'TEXT'=673
'THAN'=674
'THEN'=675
'THREAD'=676
'THROUGH'=677
'THROW'=678
'THU'=679
'TIES'=680
'TIME'=681
'TIMER'=682
'TIMES'=683
'TIMESTAMP'=684
'TIMESTAMPADD'=685
'TIMESTAMPDIFF'=686
'TIME_ZONE'=687
'TINYINT'=688
'TO'=689
'TOP'=690
'TRACE'=691
'TRACKING'=692
'TRAILING'=693
'TRANSACTION'=694
'TRANSACTIONAL'=695
'TRIGGER'=696
'TRIGGERS'=697
'TRIM'=698
'TRUE'=699
'TRUNCATE'=700
'TRUNCSIZE'=701
'TRXID'=702
'TRY'=703
'TUE'=704
'TYPE'=705
'TYPEDEF'=706
'TYPEOF'=707
'UINT'=708
'ULONG'=709
'UNBOUNDED'=710
'UNCOMMITTED'=711
'UNCONDITIONAL'=712
'UNDER'=713
'UNION'=714
'UNIQUE'=715
'UNLIMITED'=716
'UNLOCK'=717
'UNPIVOT'=718
'UNTIL'=719
'UNUSABLE'=720
'UP'=721
'UPDATE'=722
'UPDATING'=723
'USAGE'=724
'USER'=725
'USE_HASH'=726
'USE_MERGE'=727
'USE_NL'=728
'USE_NL_WITH_INDEX'=729
'USHORT'=730
'USING'=731
'VALUE'=732
'VALUES'=733
'VARBINARY'=734
'VARCHAR'=735
'VARCHAR2'=736
'VARIANCE'=737
'VARRAY'=738
'VARYING'=739
'VERIFY'=740
'VERSIONS'=741
'VERSIONS_ENDTIME'=742
'VERSIONS_ENDTRXID'=743
'VERSIONS_OPERATION'=744
'VERSIONS_STARTTIME'=745
'VERSIONS_STARTTRXID'=746
'VERTICAL'=747
'VIEW'=748
'VIRTUAL'=749
'VISIBLE'=750
'VOID'=751
'VSIZE'=752
'WAIT'=753
'WED'=754
'WEEK'=755
'WEEKLY'=756
'WHEN'=757
'WHENEVER'=758
'WHERE'=759
'WHILE'=760
'WITH'=761
'WITHIN'=762
'WITHOUT'=763
'WORK'=764
'WRAPPED'=765
'WRAPPER'=766
'WRITE'=767
'XML'=768
'XMLAGG'=769
'XMLATTRIBUTES'=770
'XMLELEMENT'=771
'XMLPARSE'=772
'XMLTABLE'=773
'YEAR'=774
'YEARLY'=775
'ZONE'=776
':='=781
'+='=782
'-='=783
'*='=784
'/='=785
'%='=786
'&='=787
'^='=788
'|='=789
'||'=790
'::'=791
'<<'=792
'>>'=793
'<='=795
'>='=796
'=='=797
'=>'=798
'++'=799
'--'=800
'>>='=801
'<<='=802
'='=803
'!'=804
'+'=805
'-'=806
'*'=807
'/'=808
'%'=809
'>'=810
'<'=811
'~'=812
'|'=813
'&'=814
'^'=815
'..'=816
'.'=817
'@'=818
'('=819
')'=820
'['=821
']'=822
'{'=823
'}'=824
':'=827
'?'=828
'/*'=838
'*/'=839
